# HubbleRPC

./: CLAUDE.md  README.md  REVIEW.md  pom.xml
core/: pom.xml
core/src/main/java/cc/sharper/: HubbleConstant.java  HubbleConsumerParser.java  HubbleNamespaceHandler.java  HubbleProviderParser.java  HubbleRegistryParser.java  HubbleServerParser.java  NetUtils.java  ZookeeperUtil.java
core/src/main/java/cc/sharper/bean/: AbstractConfig.java  AbstractInterfaceConfig.java  BaseMessage.java  ConsumerConfig.java  ContainProvider.java  HubbleClient.java  HubbleConsumer.java  HubbleDecoder.java  HubbleEncoder.java  HubbleProvider.java  HubbleProxy.java  HubbleRegistry.java  HubbleRequest.java  HubbleResponse.java  HubbleSerializationUtil.java  HubbleServer.java  ProviderConfig.java  RpcServerHandler.java  ServiceDiscovery.java
core/src/main/java/cc/sharper/codec/: HubbleLengthFieldBasedFrameDecoder.java
core/src/main/java/cc/sharper/error/: HubbleErrorException.java  InitErrorException.java
core/src/main/java/cc/sharper/util/io/: HessianUtil.java  HubbleMessage.java  HubbleMessageHeader.java  HubbleProtocol.java  Protocol.java  ProtostuffUtil.java  ServerTransportConfig.java
http/: pom.xml
proxy/: pom.xml
proxy/src/test/java/cc/sharper/: AppTest.java
service/: pom.xml
show/: pom.xml
show/src/main/java/cc/sharper/controller/: IndexController.java
show/src/main/java/cc/sharper/controller/web/: IndexController.java
show/src/main/resources/: logback.xml  spring.xml
show/src/main/resources/spring/: spring-hubble-consumer.xml  spring-hubble-provider.xml  spring-mvc.xml  spring-service.xml  spring-servlet.xml
show/src/main/webapp/WEB-INF/: web.xml
show/src/main/webapp/WEB-INF/vm/: layout.vm  toolbox.xml
show/src/main/webapp/WEB-INF/vm/hubble/: index.vm
show/src/main/webapp/WEB-INF/vm/layout/: default.vm  empty.vm  head.vm  left.vm
show/src/main/webapp/resources/gentelella/js/validator/: validator.js
show/src/main/webapp/resources/gentelella/less/: custom.css
show/src/test/java/: TestClient.java  TestConsumer.java  TestProvider.java  TestServer.java
tcp/: pom.xml
tcp/src/main/java/cc/sharper/: App.java
test/: README.md  pom.xml
test/src/main/java/cc/sharper/test/: IProvider.java  IProvider2.java
test2/: README.md  pom.xml
test2/src/main/java/cc/sharper/test/: Header.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingEncoder.java  NettyClient.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java  ProviderImpl.java  ProviderImpl2.java
test2/src/main/java/cc/sharper/test/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
test2/src/main/java/cc/sharper/test/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
test2/src/main/java/cc/sharper/test/common/: MessageType.java  NettyConstant.java
test2/src/main/java/cc/sharper/test/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
test2/src/main/java/cc/sharper/test/struct/: Header.java  NettyMessage.java
test3/: README.md  pom.xml
test3/src/Test/cc/sharper/test3/test/: Test.java
test3/src/main/java/cc/sharper/test3/: Test.java
test3/src/main/resources/: logback.xml  spring-test.xml
test3/src/main/resources/spring/: spring-config.xml  spring-servlet.xml
test3/src/main/webapp/WEB-INF/: web.xml
